<?php

use Illuminate\Database\Seeder;

class BlackJackCardsTableSeeder extends Seeder
{
    const AVAILABLE_CARDS = [[
        'rank' => 0,
        'title' => 'Шут',
        'sounds_count' => 8,
        'description' => 'Этот Аркан считается нулевым - и не случайно, ведь он олицетворяет власть судьбы и кармы. Эта карта также называется "Безумец" или  "Дух Эфира".
        <br />На изображении перед нами - человек, слепо шагающий вперед и невидящий, что под ногами у него бесконечная пропасть.
        <br /><br />За спиной у нас замкнутый круг, груз прошлых ошибок и заблуждений. Суетливые и беспокойные мысли, мешают нам остановиться и задуматься: "А куда, собственно, лежит мой путь? Когда же этот круг будет разорван?"
        <br />Мы бредем, как слепые, не видя даже порой этой бесконечности.
        <br /><br />Появление Аркана "Шут" в раскладе означает, что вы попали в ситуацию, когда судьба требует "отработать" прошлые прегрешения (закрыть круг), прежде чем вам будет предоставлена возможность к строительству своей жизни. Как бы вы ни старались, круг будет преследовать вас, и не будет давать шанса покончить с ним, вырваться из его дьявольских пут.
        <br /><br />Свернуть с пути также не удастся - ваше время принимать решения уже прошло, и все теперь в руках судьбы. И до тех пор, пока вы не вырветесь из этого круга, вы должны будете покорно следовать намечанной дорогой, полагаясь лишь на удачу и покровительство карты Мира.
        <br /><br />В перевернутом значении ожидайте, что конец будет хоть предсказуемым, но неожиданным. Вы словно выйдете из долины, полной сырого, непроницаемого тумана, на солнечный свет, где прежние страхи, боязнь круга и сомнения покажутся вам смешными и нелепыми.'
    ], [
        'rank' => 1,
        'title' => 'Кудесник',
        'sounds_count' => 6,
        'description' => 'На картине с кудесником, нам сразу бросается в глаза фигура мужчины, уверенно и с долей некоторго торжества вскинувшего вверх руку с жезлом Гермеса.
        <br />Гермес считался покровителем прорицателей и тайных наук; он служил вестником богов, передавая их волю смертным людям; но тот же Гермес - божество хитрости и тайной магии; ему молились когда затевали какое-либо коммерческое дело (особенно не очень-то законное). Ну и конечно же он служил проводником душ умерших в царство Аида.
        <br /><br />Появление Аркана "Кудесник" означает, что все ваши заоблачные желания будут реализованы, Гермес ниспошлет вам свое "благословление". Вы не успеете познать глубину магии Кудесника, как к вам снизойдет его небесный дар, наполненный любовью, и самыми светлыми мыслями о вас, напутствием в дальнейшем.
        <br /><br />Если вы гадаете на ситуацию, и вам выпадает Кудесник (даже вы ему), вы должны понимать, что ситуацию стоит вести крайне плавно, быть с ним предельно честны и не медлить.
        <br /><br />В перевернутом значении вам следует опасаться, что вы перестали обращать какое-либо внимание на настроения и чувства других людей. Иными словами, вы превращаетесь в самодура!
        <br />Не пропустите эти тревожные признаки. Карты Таро - надежный помощник в исправлении недостатков собственного характера.',
    ], [
        'rank' => 2,
        'title' => 'Верховная Жрица',
        'sounds_count' => 7,
        'description' => 'Эта женщина сидит у входа в храм. Она внимательна и крайне бдительна к каждому входящему и выходящему как к человеку, так и к богу. Ее лицо и фигура выражают отрешенность и сосредоточенность. У нее есть и иные названия: "Исида", "Врата Святилища". Она соответствует богине Гекате, сладко насылающей видения и прорицания. "Исида" была луной, к которой приходили за защитой и покровительством.
        <br /><br />Появление Аркана "Верховная жрица" несет в себе некую гармонию и конкретику в вашу жизнь. Поставленность конкретных задач с их последовательным достижением.  Для этой карты характерны также стремление познавать этот мир и себя в нем, желание постоянно учиться и приобретать все новые и новые знания.
        <br /><br />При гадании на ситуацию, если вам выпал этот Аркан, - вы рискуете наказать сами себя.
        <br /><br />В перевернутом значении мы попадаем на некий термин "ОтГекатила", который мельком мы смогли рассмотреть на свитках древних греков. Видимо вы сейчас, оказались в ситуации, где вас весьма красиво "ОтГекатили", и любые ваши слова будут лишь свидетельствовать о вашей безмерной глупости, и естественно играть против вас.',
    ], [
        'rank' => 3,
        'title' => 'Верховная Жрица',
        'sounds_count' => 7,
        'description' => 'Эта женщина сидит у входа в храм. Она внимательна и крайне бдительна к каждому входящему и выходящему как к человеку, так и к богу. Ее лицо и фигура выражают отрешенность и сосредоточенность. У нее есть и иные названия: "Исида", "Врата Святилища". Она соответствует богине Гекате, сладко насылающей видения и прорицания. "Исида" была луной, к которой приходили за защитой и покровительством.
        <br /><br />Появление Аркана "Верховная жрица" несет в себе некую гармонию и конкретику в вашу жизнь. Поставленность конкретных задач с их последовательным достижением.  Для этой карты характерны также стремление познавать этот мир и себя в нем, желание постоянно учиться и приобретать все новые и новые знания.
        <br /><br />При гадании на ситуацию, если вам выпал этот Аркан, - вы рискуете наказать сами себя.
        <br /><br />В перевернутом значении мы попадаем на некий термин "ОтГекатила", который мельком мы смогли рассмотреть на свитках древних греков. Видимо вы сейчас, оказались в ситуации, где вас весьма красиво "ОтГекатили", и любые ваши слова будут лишь свидетельствовать о вашей безмерной глупости, и естественно играть против вас.',
    ], [
        'rank' => 4,
        'title' => 'Император',
        'sounds_count' => 7,
        'description' => 'Данный Аркан веет холодом, но в глубине его души огромный вулкан. Традиционно он носит названия "Сын Утра", "Владыка среди Всемогущих".
        <br /><br />Если вам выпала эта карта, это говорит о том, что вы лидер в рабочем коллективе и глава в своей семье; в решающий момент вы без колебаний возьмете власть в свои руки и уверенно доведете дело до конца. У вас есть сильный покровитель, который поможет вам свершить задуманное.
        <br /><br />При гадании на ситуацию данный Аркан говорит, что подле вас есть очень преданный друг. И даже спустя годы ваши пути не разойдутся.
        <br /><br />В перевернутом значении он несет вам возмездие, за ваше предательство. Вы никогда не сможете искупить вину за содеянное.',
    ], [
        'rank' => 5,
        'title' => 'Верховный Жрец',
        'sounds_count' => 7,
        'description' => '"Верховный жрец", он же "Великий иерофант". Аркан таит в себе священную силу, сокрытую тонкой вуалью, от недалеких умов. На него уповают как верующие в силу науки, так и нет. На голове у иерофанта - тиара с укрепленными на ней рогами Изиды, поддерживающими шар. Лишь в силах жреца сделать доступными для странствий путников этот сокрытый мир (шар).
        <br /><br />Если вам выпал этот Аркан - у вас аналитический ум, со способностью воспринимать творческую грань мироздания. Вы не столкнетесь с непониманием фразы "ноль без палочки" и "ноль без дырочки" .
        <br /><br />При гадании на ситуацию определить наверняка происходящее можно только по Младшим Арканам. Зачастую говорит о благоприятном исходе вашего дела, но не несет точности о времени реализации. 
        <br /><br />В перевернутом виде карта сообщит вам, что на данный момент ситуация находится вне вашего контроля, так что самым лучшим будет положиться на судьбу и смиренно ждать (работы шара), к какому финалу приведет вас развитие событий.',
    ], [
        'rank' => 6,
        'title' => 'Влюблённые',
        'sounds_count' => 6,
        'description' => 'Так же эта карта носит названия «Дети Голоса», «Распутье». На ней изображён юноша, который стоит, раздираемый противоречивыми чувствами: за какой из женщин он должен последовать, когда каждая из них старается увести его за собой?
        <br /><br />Аркан «Влюбленные» может толковаться двояко: с одной стороны, он предвещает вам ситуацию выбора, совершив который вы перейдете на более высокий уровень в духовном развитии. В более обыденном значении говорит просто о затруднительном положении, в которое вы по какой-то причине попали, а также указывает (с помощью Младших Арканов) на возможный выход из проблемы.
        <br /><br />В ситуации Аркан зачастую трактуется, как полное бездействие к происходящему, безразличие и вероятно даже отсутствие вас самих в важных сферах жизни.
        <br /><br />Перевёрнутое значение Аркана предостерегает вас о дальнейшем крахе; вам следует пересмотреть свою жизнь и начать активную деятельность.',
    ], [
        'rank' => 7,
        'title' => 'Колесница',
        'sounds_count' => 6,
        'description' => 'Взгляните на карту перед вами: она изображает человека, стоящего на колеснице и уверенно смотрящего вперед. На голове у него - корона Исиды, а на плечах расположены два серпа луны: темный - на левом, светлый - на правом. Этот Аркан в традиции носит название «Колесница» или «Колесница Гермеса», а также «Повелитель Триумфа Света».Основное значение данного Аркана - преодоление препятствий и достижение цели благодаря собственным усилиям и, в меньшей степени, поддержке судьбы.
        <br /><br />В раскладе, особенно при благоприятных Младших Арканах, «Колесница Гермеса» свидетельствует о том, что вы - человек, способный распоряжаться если и не самой судьбой, то уж, во всяком случае, событиями, ею созданными. Вы умеете вкладываться в ритм времени и побеждать его. Вы либо уже доказали свою силу и умение преодолевать препятствия, либо еще только готовитесь к демонстрации своей мощи.
        <br /><br />В раскладе на ситуацию вам также стоит самое пристальное внимание уделить тому окружению, в котором вам встретился Аркан «Колесница Гермеса». Обычно он предсказывает гадающему, что вскоре в его жизни произойдет какое-то событие, способное поднять данного человека на еще одну ступень успеха. Испытайте свои силы, и последующий триумф вам обеспечен. Только помните, что «Колесница» очень любит время, и когда все вовремя.
        <br /><br />Однако в сочетании с неблагоприятными Младшими Арканами или при появлении «Колесницы» в перевернутом виде вам стоило бы повнимательнее присмотреться к собственному поведению: не склонны ли вы преувеличивать свои силы, что иной раз приводит к печальным последствиям? А может быть, вы слишком капризны и не слушаете ничьих советов, если они идут вразрез с вашим мнением?Младшие Арканы предупредят вас о существовании опасность того, что в какой-то момент вы «не дотянете» до нужной вам вершины и проиграете эту «игру». Поэтому имеет смысл заранее позаботиться о том, чтобы хватило сил на весь оставшийся путь. Ваш выигрыш - в предусмотрительности и владением временем.',
    ], [
        'rank' => 8,
        'title' => 'Правосудие',
        'sounds_count' => 6,
        'description' => 'В центре композиции Аркана «Правосудие», «Равновесие» сидит мужчина. Его глаза завязаны (как вы помните, Фемида, богиня правосудия в греческой мифологии, также носила повязку на глазах, чтобы избежать предвзятого суждения о людях). В одной руке у мужчины меч, в другой - весы.
        <br /><br />Видимо, вы уже поняли, что данный знак как бы пропускает все поступки и мысли людей через призму справедливости. Вы не пройдете мимо мужчины на карте, не получив соответствующую оценку вашей деятельности. Разумеется, только от вас будет зависеть, какой характер будет носить эта оценка - и, соответственно, каким окажется прогноз дальнейшего развития ситуации.
        <br /><br />Если 8-й Аркан выпал вам в личном раскладе, он - знак вашей уравновешенности и способности найти разумный компромисс по многим спорным вопросам. Вы в состоянии адекватно оценить любую ситуацию, практически не прибегая к помощи окружающих. Также вы можете быть наставником и покровителем.
        <br /><br />В раскладе на ситуацию, Аркан говорит о том, что вы должны всегда соблюдать порядок, быть учтивым к окружающим, уважать ваших коллег и в любом конфликте искать компромисс. 
        <br /><br />В перевёрнутом значении «Правосудие» несёт в себе великую силу наказания. Возможно, вы решили перехитрить судьбу, замахиваясь на то, что вам принадлежать не может. В этом случае нелишним было бы помнить, что помимо весов в руках у бога находится меч!',
    ], [
        'rank' => 9,
        'title' => 'Отшельник',
        'sounds_count' => 6,
        'description' => 'На изображении Аркана «Отшельник»(«Искатель») мы видим, как по пустынной местности идет старик с посохом в одной руке и фонарем - в другой. Его шаг неспешен. Он медленно продвигается к своей намеченой цели.
        <br /><br />В личном раскладе карта говорит вам о том, что вам следует вернуться на путь, по которому вы шли. Возможно вы небрежно потеряли связь между вашей семьёй или друзьями, и стоит повернуть время вспять. 
        <br /><br />При раскладе на ситуацию карта говорит о вашем потенциале, который вы в меру каких-то причин приносите в жертву сковывающим обстоятельствам. Также вы прекрасно умеете находить недостатки и преподносить их другим.
        <br /><br />В перевернутом виде «Отшельник» - это повод задуматься: не слишком ли вы замкнулись в собственном мирке, так что до вас уже практически невозможно «достучаться»? Остерегайтесь упорствовать в своем поведении: ведь позже, когда решите выйти из своей «раковины», вы и в самом деле рискуете оказаться в одиночестве.',
    ], [
        'rank' => 10,
        'title' => 'Колесо фортуны',
        'sounds_count' => 6,
        'description' => 'Десятый Аркан по традиции называют «Колесом Судьбы», а также «Колесом Счастья» или «Повелителем Сил Жизни». Думается, нетрудно будет догадаться об основном значении этого символа. Согласитесь, что название «Колесо Счастья» говорит само за себя. Перед нами - воплощенная в образ идея Удачи: вам повезло - и вы поднимаетесь вверх по колесу успеха; вы в чем-то промахнулись, одно не верное слово - и удача ушла от вас, предоставив опускаться все ниже и ниже, в новых поисках...
        <br /><br />В личном раскладе «Колесо Фортуны» говорит об огромном, но шатком плюсе на вашей стороне. В жизни вы действуете смело и порой непредсказуемо, полагаясь не только на расчет, но и на везение. С вами легко общаться, поскольку окружающие волей-неволей заражаются вашей легкостью и жизнерадостностью.
        <br /><br />В раскладе на ситуацию карта говорит о скором успехе в каком-то деле, о том, что вам повезло и вы «поймали за хвост» птицу удачи. Ваши творческие фантазии обретут реальные очертания.
        <br /><br />Однако, если окружающие карты неблагоприятны или Аркан «Колесо Фортуны» перевернут, это говорит о том, что в какой-то момент вы ступили не туда, куда следовало, и сразу же оказались «за бортом». Более вам не будет на что надеяться. Все ваши идеи разобьются на мелкие осколки без единого шанса обрести вид картины.',
    ], [
        'rank' => 11,
        'title' => 'Сила',
        'sounds_count' => 6,
        'description' => 'Одиннадцатый Старший Аркан Таро представляет чрезвычайно интересный образ. По традиции ему дается название «Сила» (также «Справедливость», «Дочь Пламенного Меча»). На картине мы видим девушку, которая нехотя побеждает огромного льва. Животное весьма лениво, и ему требуется сила свыше, дабы сдвинуть его с места.
        <br /><br />Когда карта выпадает на личный расклад, это свидетельствует о вашей внутренней силе. Вы не нуждаетесь в дополнительной мотивации на пути к своей цели. Ваш шаг спокоен и уверен. Ваши помысли чисты, а цели безграничны.
        <br /><br />При выпадании на ситуацию знайте, вы где-то сделали что-то не так. Карта словно задаёт вам вопрос «как дела?» намекая вам на то, что ещё не поздно исправить свои ошибки и вновь встать на путь истинный. Аркан «Сила» - всегда является испытанием вас и ваших умонастроений.
        <br /><br />При перевёрнутом значении уже не может идти речь о намеках. Вы как тот лев на изображении карты, изрядно ленивы и не сделали того, что требовалось. Небеса затяжно проговаривают ваше имя. Ожидайте скорого возмездия, а также сильного и болезненного «пинка» в реальность.',
    ], [
        'rank' => 12,
        'title' => 'Повешенный',
        'sounds_count' => 6,
        'description' => 'Аркан «Повешенный», или же «Жертва». Давайте присмотримся внимательнее к изображению. Перед нами - пустынная местность. Заходит солнце, окрашивая всю картину. И на фоне этих красок, привязанный к перекладине за ногу, висит человек. Вторая его нога согнута, так что вместе они образуют крест. На его лице ещё не угасла улыбка от гулящей жизни, но он вовсе никуда не спешит.
        <br /><br />Если аркан «Повешенный» попадется вам в личном раскладе, то, как правило, он свидетельствует о несомненной глубине вашей натуры, о готовности идти на жертвы ради себя и близких вам людей. Вы старательно пытаетесь наладить свою жизнь, но сами же в ней теряетесь.
        <br /><br />В ситуации символ креста наносит на вас неисправимый отпечаток. Вы будете вынуждены снова и снова исправлять свои ошибки и заполнять недостающие бреши. Аркан отчаянно пытается заставить вас задуматься о том, какой дискомфорт вы причиняете своей халатностью близким. 
        <br /><br />В перевёрнутом значении может ассоциироваться с перевёрнутой картой «Сила». Постарайтесь как можно скорее отвязать вашу ногу от этой перекладины и гордо выпрямить спину. Не стоит нести на себе всю жизнь этот тяжкий крест.',
    ], [
        'rank' => 13,
        'title' => 'Смерть',
        'sounds_count' => 6,
        'description' => 'Помимо этого - основного названия, тринадцатый Аркан в колоде Таро читается как «Прощание». Не пугайтесь названия: это прощание не с вами, а ваше прощание с тем, что вы успешно довели до конца.
        <br /><br />Итак, если 13-й Аркан выпал вам в личном раскладе, вы представляете собой на данный момент не просто передовую, творческую личность - для вас характерны нетрадиционный взгляд на мир и способность активно преобразовывать свою жизнь (что дано в общем-то немногим). Вы смело раз за разом начинаете новое дело бросаясь с головой в творческий омут.
        <br /><br />Выпадение «Смерти» в ситуации, говорит вам, что настало время взвесить свои силы. Возможно вы решили затеять новое дело, но даже сейчас не способны узреть срока его логического завершения.
        <br /><br />Перевёрнутая карта, словно сама смерть, начинает следовать за вами по пятам, непрерывно прерывая ваши мысли своим шепотом: «долг, долг, долг...». Аркан настоятельно говорит вам, что всегда наступает время платить по счетам, и вероятно, ваш час уже близок.',
    ], [
        'rank' => 14,
        'title' => 'Умеренность',
        'sounds_count' => 7,
        'description' => 'На картине - Солнечный Гений, который стоит, переливая чудесную жидкость из одной чаши в другую. Четырнадцатый Аркан традиционно носит название «Воздержанность», а также - «Умеренность» и «Золотая середина». Идея, заключенная в нем - это идея мировой гармонии и порядка во всем.
        <br /><br />В личном раскладе карта говорит, что такими же неторопливыми, как сама жизнь, стали ваши мысли, чувства и настроения. Вы словно бы покачиваетесь на волнах огромной, плавно скользящей реки и сами плывете вдаль так же неспешно, доверяя своему «проводнику». Что будет дальше - вы не знаете, но внутренний голос подсказывает вам, что впереди - только хорошее.
        <br /><br />В раскладе на ситуацию Аркан свидетельствует о вашем умении выслушивать других, понимать чужие эмоции, подстраиваться под необходимые обстоятельства и принимать коллективные решения. 
        <br /><br />Перевёрнутая «Умеренность» призывает вас вспомнить то самое место, где совместно с другими людьми вы могли беззаботно разговаривать, радоваться жизни и проводить массу времени рассуждая о великом и незначительном. Это место всегда подле вас.',
    ], [
        'rank' => 15,
        'title' => 'Дьявол',
        'sounds_count' => 6,
        'description' => 'Перед нами - пятнадцатый Аркан колоды Таро. Его традиционные названия: «Дьявол», «Фатум», «Темная Сторона». Прямо по центру изображен тот, кого уже давно принято называть «врагом рода человеческого». Здесь же вы видите языки адского пламени; на лбу у дьявола - перевернутая пентаграмма (пятиконечная звезда), что символизирует деградацию и гибель духовного начала в человеке. Не стоит, однако, впадать в панику: данная карта вовсе не означает вашего скорого падения. И хотя 15-й Аркан действительно отражает все самые темные стороны человеческой души, не следует забывать о том, что и «во тьме свет» тоже встречается.
        <br /><br />В личном раскладе сокрыта идея испытания: справится ли человек со сложной ситуацией и к каким средствам он для этого прибегнет? До какой степени все должно пойти не так, чтоб вы решились на отчаянные меры.
        <br /><br />В ситуации Аркан ставит под большой вопрос все над чем вы, и не один вы, усердно работали, но так и не узрев проблеска света. Снова и снова вы будете многое менять, изводиться до паники с воплем «да почему так?», искать новые идеи и решения, но все тщетно. 
        <br /><br />Перевёрнутый «Дьявол» дарит вам семя заоблачной надежды на то, что все каким-то чудом наладится. Не забывайте, что для того, чтобы изменить мир, стоит то начать с себя, но в этом мире вы не одни. Как говориться, - «дружные вороны и гуся съедают».',
    ], [
        'rank' => 16,
        'title' => 'Богадельня',
        'sounds_count' => 6,
        'description' => 'Перед вами - шестнадцатый Старший Аркан Таро. Он носит название «Богадельня» (а также - «Башня» и «Низвержение»). Мы видим башню, как бы на наших глазах разрушенную молнией. Она еще не рухнула совсем, но уже расколота сверху донизу. У подножия башни простерт человек, также пораженный молнией. Он одет бедно и неказисто.
        <br /><br />В личном раскладе Аркан является свидетелем того, что с вас будет снято тяжкое бремя. Любая работа сможет протекать в разы быстрее, и вам не нужно будет оглядываться на какие-либо мелочи.
        <br /><br />При раскладе на ситуацию, вам предстоит столкнуться с колоссальным хаосом и путаницей, некими пробелами в вашей жизни, которые будет крайне трудно заполнить. Но вы найдёте в себе силы, и кусочек за кусочком восстановите все бреши, приведя окружающее в необходимый порядок.
        <br /><br />Перевёрнутое значение Богадельни говорит о том, что вы как человек на изображении, столкнувшийся с силами свыше. Весь неподъёмный, и невозможный для одного человека, груз, падет на ваши плечи. Но не только вы будете в эпицентре сих страданий, - все ваши близкие будут обречены на эту огромную ношу.',
    ], [
        'rank' => 17,
        'title' => 'Звезда',
        'sounds_count' => 6,
        'description' => 'Перед нами Аркан «Звезда», он же «Надежда». На изображении мы видим беззаботного парня, играющего на лире, под ночным небосводом. Его лицо озаряет улыбка, и отбивается легкой песней на звёздах.
        <br /><br />Аркан «Звезда», выпавший вам в личном раскладе, означает, что вы - человек творческий и обаятельный. Первое помогает вам создавать и воплощать в жизнь свои идеи, второе позволяет выстраивать гармоничные отношения с окружающими. За какое бы дело вы ни взялись, оно, как правило, заканчивается успешно, а берётесь вы весьма за многое. Вас вдохновляет музыка, и вы можете себе позволить её творить.
        <br /><br />Тем не менее, в раскладе на ситуацию вам как раз, в меру каких-то причин, не хватает вашего умения располагать к себе людей, что приводит вас к неуместным конфликтам. Будьте сдержанны и рассудительны. 
        <br /><br />В перевёрнутом значении карта призывает вас не терять веру в свои силы, отметать прочь сомнения и уныние и ни в крем случае не бросать начатое на полпути.',
    ], [
        'rank' => 18,
        'title' => 'Луна',
        'sounds_count' => 9,
        'description' => 'Помимо своего основного названия «Луна», 18-й Аркан называется также «Сумерки». Перед нами - ночь, лунная и оттого еще более унылая. Мрачный, пустынный пейзаж. На переднем плане, еще больше подчеркивая царящее вокруг запустение, видны две фигуры - это собака и волк. Они сидят, обратив морды к небу, к полной луне, и заунывно воют. 
        <br /><br />В личном раскладе вы блуждаете пред Луной в сумерках своей души, не находя дороги, да и не зная, собственно, куда бредете. В это время суток пробуждаются ваши глубинные инстинкты, многие из которых вам даже неведомы. И непонятно, что пугает вас больше: местность, в которую вы попали, эти странные звери, или же вы сами...
        <br /><br />В раскладе на ситуацию, двоякость Луны сгущает свои краски. С одной стороны вы вынуждены победить лютых зверей, которых даже не видно в этой темноте; с другой - обрести сильных союзников. Вам предстоит столкнуться с неизведанным, и бесстрашно решить разом все проблемы.
        <br /><br />Эта борьба, в перевёрнутом значении, обращается вашим крахом. Вы не сумели договориться, расставить точки над «и», найти подход и плавно подвести ситуацию нужным для вас образом. Вместе с тем, это будет крахом ваших надежд и стремлений. Но не в коем случае вы не должны опускать руки!',
    ], [
        'rank' => 19,
        'title' => 'Солнце',
        'sounds_count' => 7,
        'description' => 'Эта карта в колоде Таро является одной из наиболее благополучных. Традиционное ее название - «Солнце», однако иногда встречается и «Повелитель Мирового Огня». Взгляните на картину перед вами: двое весело играющих детей. Ярко сияет солнце, невдалеке видна полуразрушенная стена. От всей картины веет безмятежным счастьем. Это все - невинность и добродетель, которым мир щедро отдает свое тепло и свет. Весь этот образ - напоминание вам, что без этих бесценных качеств любое действие или даже мысль будут обречены на скорую гибель.
        <br /><br />Аркан «Солнце» выпал вам в личном раскладе! Что ж, значит вы несете в себе частичку солнца, под покровительством которого неизменно пребываете. Вы можете смело быть тем, кем вы есть, не боясь последствий.
        <br /><br />«Солнце» в ситуации, конечно продолжает греть нас своими светлыми лучиками, но не стоит забывать, что ночью оно, как бы нам этого не хотелось, не озаряет нас. 
        <br /><br />В перевёрнутом значении к нам может прийти как зима, так и взрыв Солнца. Будьте на чеку, и всегда благодарите светило за его бесконечную добродетель.',
    ], [
        'rank' => 20,
        'title' => 'Суд',
        'sounds_count' => 7,
        'description' => 'Аркан традиционно носит названия «Суд» или «Возрождение». Посмотрим на картину: возле открытой могилы стоит группа людей. Мужчина в благоговении сложил руки - он смотрит на парящего в небе ангела с трубой. Возле мужчины опустилась на колено женщина. Люди, пробужденные звуком ангельской трубы, выходят из могилы к новой жизни. О том, что эта жизнь будет для них более светлой и радостной, мы видим по общей умиротворенности картины и чувствам, отраженным на лицах людей.
        <br /><br />В личном раскладе Аркан «Суд» не предполагает каких-либо внезапных перемен. Все уже давно было запланировано вами, поэтому то, что происходит, - следствие вашей собственной деятельности.
        <br /><br />При раскладе на ситуацию Аркан означает перемены, причем от вас зависит какие. Либо исполнится ваше давнее желание (ведь вы столько сил вложили в его реализацию!), либо жизнь в целом выйдет на более высокую ступень благополучия, как духовного, так и материального. А может быть, вас просто ждет в скором времени какой-нибудь неприятный сюрприз.
        <br /><br />Перевёрнутый «Суд» гласит о полном провале. Вас нагло высмеяли, вероятно ещё и не обосновано. Двери в ваш Рай медленно закрываются прямо перед носом, а на месте вас уже красуются ваши враги, ехидно махая вам ручкой.',
    ], [
        'rank' => 21,
        'title' => 'Мир',
        'sounds_count' => 6,
        'description' => 'Двадцать первый Аркан колоды Таро носит название «Мир» или «Корона Магов». На нем изображена парящая в пространстве фигура женщины. По тому, что вокруг нее, в темноте космоса, сияют звезды, мы можем судить, как высоко поднялась она в своем устремлении. В руке у женщины два жезла - символы мудрости и любви. На лице ее светятся радость, торжество и вдохновение. Этот Аркан, как никакой другой в колоде Таро, символизирует победу человека над своими слабостями, тянущими его вниз.
        <br /><br />При выпадении Аркана «Мир» в личном раскладе можно облегченгю вздохнуть: кончился долгий период сомнений и терзаний, когда вы не знали ни в чем заключается ваше призвание, ни какими путями вам достичь желаемого. И если еще совсем недавно вы боялись сделать хотя бы шаг в сторону, опасаясь потерять и без того еле заметную тропинку, то теперь, озаренные светом солнца, можете выбирать из бесконечного множества дорог и тропинок, раскинувшихся прямо перед вами.
        <br /><br />Выпавший Аркан на ситуацию говорит о том, что за вас уже давно все решили, даже не забыв позаботиться о вас самих (хотя вероятно вас даже не спросили). При этом, ваше положение слегка безысходно, и вы вынуждены идти по намеченному для вас пути, не теряя по пути радость, дабы не вызвать гнева великого Аркана.
        <br /><br />В перевёрнутом значении, как ни старайся, подорожник не поможет. Вы исчерпали резерв попыток «исправиться», и навсегда потеряли доверие. Как бы вы ни старались, какие бы «маски» не примеряли, - пути назад уже нет.',
    ]];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('black_jack_cards')->insert(self::AVAILABLE_CARDS);
    }
}
